GET http://localhost:4000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImlhdCI6MTY5MjY0NTA4M30.HuhpQtMNWS1TIvzZsdNsbj1X2gmLAtp6qG-hz__XkOw



###

POST http://localhost:4000/users
Content-Type: application/json

{
    "name":"john",
    "password":"password"
}

###
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "name" : "john",
    "password": "passw"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "username":"John"
}